spring:
  application:
    name: ApiGateway
  cloud:
    gateway:
      routes:
        -  id: auth-service
           uri: lb://AuthService
           predicates:
            - Path=/auth/**

        - id: HOTELSERVICE
          uri: lb://HOTELSERVICE
          predicates:
            - Path=/hotel/**

        - id: RATINGSERVICE
          uri: lb://RATINGSERVICE
          predicates:
            - Path=/rating/**

        - id: USERSERVICE
          uri: lb://USERSERVICE
          predicates:
            - Path=/user/**
  config:
    import: optional:configserver:http://localhost:9095