server:
  port: 9091

spring:
  application:
    name: ratingService

  datasource:
    url: jdbc:mysql://localhost:3306/microprocessuserservice
    username: root
    password: system123#
    driver-class-name: com.mysql.cj.jdbc.Driver


  jpa:
    hibernate:
      ddl-auto: update

  properties:
    hibernate:
      show-sql: true

  config:
    import: optional:configserver:http://localhost:9095
#eureka:
#  instance:
#    prefer-ip-address: true
#
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8752/eureka

